{
  "name": "travel-expense-automation-kr",
  "version": "1.0.0",
  "private": true,
  "description": "승인 PDF·HWPX에서 출장 정보를 추출해 국내 출장 여비와 A4 제출 서류를 만드는 Next.js 웹앱",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkhinlove-design/travel-expense-automation-kr.git"
  },
  "bugs": {
    "url": "https://github.com/kkhinlove-design/travel-expense-automation-kr/issues"
  },
  "homepage": "https://github.com/kkhinlove-design/travel-expense-automation-kr#readme",
  "keywords": [
    "business-travel",
    "expense-automation",
    "hwpx",
    "korean-public-sector",
    "nextjs",
    "supabase",
    "vercel"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prune-kordoc-trace.mjs",
    "start": "next start",
    "test": "node --test",
    "sync:pdf-worker": "node scripts/sync-pdf-worker.mjs",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "0.2.84",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "jszip": "3.10.1",
    "kordoc": "4.7.3",
    "next": "16.3.1",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "type": "module"
}
